# wallet

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/wallet/application/: Application.java
application/src/main/java/com/wallet/application/controller/: WalletController.java
application/src/main/resources/: application.properties
application/src/test/java/com/wallet/application/: ApplicationTests.java
bom/: pom.xml
core-lib/: pom.xml
core-lib/src/main/java/com/wallet/core/enums/: TransactionStatus.java  TransactionType.java
core-lib/src/main/java/com/wallet/core/exception/: EntityNotFoundException.java  UnauthorizedException.java
core-lib/src/main/java/com/wallet/core/model/: User.java  Wallet.java  WalletTransaction.java
core-lib/src/main/java/com/wallet/core/rest/: ErrorCode.java  Response.java  ResponseError.java
db/: e-wallet_ddl.sql  e-wallet_dml.sql  wallet_ddl.sql  wallet_dml.sql
docker/: docker-compose.yml  ewallet-init.sh  wallet-init.sh
wallet-frontend/: package-lock.json  package.json
wallet-frontend/public/: index.html
wallet-frontend/src/: App.js  index.js
wallet-frontend/src/component/: HeaderMenu.js  HttpRequestUtil.js  WalletCard.js  WalletList.js
wallet-frontend/src/components/: HeaderMenu.js  WalletCard.js  WalletList.js
wallet-frontend/src/pages/: CreateDepositPage.js  CreateTransferPage.js  CreateWalletPage.js  CreateWithdrawPage.js  Dashboard.js  ListTransactionsPage.js  ListWalletsPage.js  TransactionListPage.js  WalletListPage.js
wallet-frontend/src/utilities/: HttpRequestUtil.js
wallet-service/: pom.xml
wallet-service/src/main/java/com/wallet/walletservice/: ObjectMapperConfiguration.java  WalletServiceApplication.java
wallet-service/src/main/java/com/wallet/walletservice/configuration/: ObjectMapperConfiguration.java
wallet-service/src/main/java/com/wallet/walletservice/controller/: AuthenticationController.java  WalletController.java  WalletTransactionController.java
wallet-service/src/main/java/com/wallet/walletservice/exception/: InsufficientBalanceException.java  TransactionRequestNotValidException.java  WalletBalanceUpdateException.java  WalletDeleteException.java  WalletNotFoundException.java  WalletTransactionNotFoundException.java
wallet-service/src/main/java/com/wallet/walletservice/helper/: WalletNameGenerator.java
wallet-service/src/main/java/com/wallet/walletservice/repository/: UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
wallet-service/src/main/java/com/wallet/walletservice/service/: AuthenticationService.java  WalletService.java  WalletTransactionService.java
wallet-service/src/main/java/com/wallet/walletservice/service/impl/: AuthenticationServiceImpl.java  WalletServiceImpl.java  WalletTransactionServiceImpl.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/wallet/walletservice/: WalletServiceApplicationTests.java
wallet-service/src/test/java/com/wallet/walletservice/controller/: AuthenticationControllerTest.java  WalletControllerTest.java  WalletTransactionControllerTest.java
wallet-service/src/test/java/com/wallet/walletservice/helper/: WalletNameGeneratorTest.java
wallet-service/src/test/java/com/wallet/walletservice/repository/: WalletRepositoryTest.java
wallet-service/src/test/java/com/wallet/walletservice/service/: WalletServiceImplTest.java  WalletTransactionServiceImplTest.java
wallet-service/src/test/java/com/wallet/walletservice/service/impl/: AuthenticationServiceImplTest.java  WalletServiceImplTest.java  WalletTransactionServiceImplTest.java
wallet-service/src/test/resources/: application-test.properties
